<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Subin Kwon profile</title>
	</head>
	<body>
		<div id="container">
		<h1 style="text-align:center">Subin Kwon</h1>
		<p>Subin Kwon is a rising sophomore at Cornell University pursuing double major in Applied Economics and Management and Information Science. She is interested in investment banking and financing in emerging economics. She did an internship at PwC Korea this summer and is looking for an analyst position for the next summer. </p>
		<img src="images/Subin_Kwon.JPG" alt="Subin's profile picture" style="width:380px;height:300px;">
		<!--credited to "https://www.linkedin.com/in/subin-kwon-92a4a6105?trk=hp-identity-name"-->
		<h2>Clubs she is actively participating in</h2>
		<ul>
			<li>Dys ID - a member of Internal Relations Committee</li>
			<li>Smart Women Security - a junior analyst</li>
			<li>Shimtah - an active member</li>
			<li>4C - an active member</li>
			
			</ul>
			
			
		<p>For more information about Subin, visit
		<a href="https://www.linkedin.com/in/subin-kwon-92a4a6105?trk=hp-identity-name"> Subin Kwon's Linkedin Profile</a>
		</p>
			
		</div> <!-- end of container div -->
	</body>