<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Subin's Favorite Food</title>
	</head>
	<body>
		<div id="container">
		<h1 style="text-align:center; color:red">Tteokbokki</h1>
		<p>Tteokbokki is my favorite Korean food. It is made with rice cake, fish cake, and a special sauce made of gochujang and ketchup.</p>
		<img src="images/Tteokbokki.JPG" alt="a picture of Tteokbokki" style="width:380px;height:300px;">
		<!--credited to "https://en.wikipedia.org/wiki/Tteokbokki"-->
		<h2>ingredients</h2>
		<ul>
			<li>soft rice cake</li>
			<li>fish cake</li>
			<li>water</li>
			<li>sugar</li>
			<li>gochujaing</li>
			<li>boiled eggs</li>
			
			</ul>
			
			
		<p>For more information, visit
		<a href="https://en.wikipedia.org/wiki/Tteokbokki"> Wikipedia-Tteokbokki</a>
		</p>
			
		</div> <!-- end of container div -->
	</body>